{
  "name": "s3-backup",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release": "standard-version"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^5.15.4",
    "@slynova/flydrive": "^0.3.1",
    "aws-sdk": "^2.1360.0",
    "cron": "^1.7.1",
    "dotenv": "^8.0.0",
    "execa": "^4.1.0",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
